<!-- Updated Dashboard HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="static\js\dashboard.js" defer></script>
  <style>
    .navbar {
      background-color: #343a40; /* Dark background color */
      padding: 1rem; /* Add padding to navbar */
    }
    .larger-text {
    font-size: 1.5em; /* Adjust the font size as needed */
    font-weight: bold; /* Optional: Make the text bold */
    color: #555; /* Optional: Set the text color */
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-15px);
    }
    60% {
      transform: translateY(-10px);
    }
  }

  .animated-text {
    animation: bounce 2s infinite;
  }

    .navbar-brand {
      font-size: 25px;
      margin-left: 0; /* Adjust margin for better centering */
    }

    .form-control.light-text {
      color: red;
    }

    .chart-container {
      margin-top: 20px;
      padding: 15px;
      width: 100%;
      /* Add padding to the chart containers */
    }

    #loadingContainer {
      display: none;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white overlay */
      padding: 20px;
      border-radius: 10px;
    }

    #dashboardContainer {
      display: none;
      background-color: #343a40; /* Dark background color */
      padding: 80px; /* Add padding to the dashboard container */
      border-radius: 50px;
      width: 3000px;
      margin: center;
    }

    canvas {
      width: 100%; /* Make the canvas responsive */
      height: auto;
    }

    .info-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 15px;
    border: 1px solid #17a2b8;
    border-radius: 5px;
    background-color: #d1ecf1;
    color: #0c5460;
    animation: fadeIn 1s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .btn-success {
    background-color: #28a745;
    color: #fff;
    border: 1px solid #218838;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  }

  .btn-success:hover {
    background-color: #218838;
  }

  .btn-pulse {
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  #apiForm {
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    background: linear-gradient(to right, #4caf50, #2196f3);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .text-center {
    text-align: center;
  }

  .info-container {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    font-size: 18px;
    animation: fadeInUp 1s ease-in-out;
  }

  @keyframes fadeInUp {
    from {
      transform: translateY(-30px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .btn-pulse {
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #28a745;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  .btn-pulse:hover {
    background-color: #218838; /* Darker green on hover */
  }

  .btn-pulse:hover::after {
    content: '\2022';
    animation: pulseDot 1s infinite;
    display: inline-block;
    vertical-align: middle;
  }

  @keyframes pulseDot {
    0%, 50% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }

  .top-right-container {
      display: flex;
      align-items: center;
      margin-left: auto; /* Push the container to the right */
      margin-right: 10px; /* Add some right margin for spacing */
    }

    /* Add these styles for the top-right link */
    .top-right-link {
      color: #ffffff; /* Text color */
      font-size: 16px; /* Font size */
      text-decoration: none; /* Remove underline */
      transition: color 0.3s ease-in-out; /* Smooth color transition on hover */
      display: flex; /* Enable flex layout for the container */
      align-items: center; /* Center items vertically in the container */
    }
    .top-right-link[disabled] {
      pointer-events: none; /* Disable the link */
      color: #6c757d; /* Change color for disabled link */
    }

    .top-right-sign {
      margin-left: 5px; /* Space between sign and text */
      font-size: 18px; /* Adjust sign font size */
      color: #f8d7da; /* Sign color */
    }

    .top-right-link:hover {
      color: #f8d7da; /* Change color on hover */
    }

    .custom-container {
    background-color: #e0f7fa; /* Light Blue background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
  }

  .info-container {
    color: #37474f; /* Dark Gray text color */
    font-size: 1.2em;
    margin-bottom: 20px;
  }

  .btn-primary {
    background-color: #ff4081; /* Pink button background color */
    border-color: #ff4081;
    color: #fff;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #d81b60; /* Darker Pink on hover */
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

  .btn-pulse {
    animation: pulse 1s infinite;
  }
  </style>

  <title>EcomStream Dashboard</title>
</head>
<body class="bg-nav">
  <nav class="navbar navbar-expand-lg navbar-dark bg-nav">
    <div class="container">
      <a href="#" class="navbar-brand text-light">
        <img src="static\images\logo.jpg" class="logo"> EcomStream
      </a>
      <!-- Container for the top-right link -->
      <div class="top-right-container">
        <!-- Actual link -->
        <a href="{{ url_for('download_report') }}" class="top-right-link" id="downloadReportLink" disabled>Download Report<span class="top-right-sign">⬇</span></a>
      </div>
      </div>
  </nav>
  <form class="mb-3" id="apiForm" onsubmit="submitForm(); return false;" method="POST">
    <div class="text-center mt-3">
      <div class="info-container">
        Before starting the Live ecommerce data, please note that it real time data and contains all essential features for ecommerce analysis, including sales, revenue, average sales, total inventory value, and more. The dashboard will update in real-time to provide you with the latest insights.
      </div>
      <button type="submit" class="btn btn-success btn-pulse" onclick="enableDownloadLink()">Start Live Ecommerce data</button>
    </div>
  </form>
  <p class="my-3 text-center larger-text animated-text" id="orSection">OR</p>
  <div class="container mt-5 text-center custom-container" id="uploadFormContainer">
    <div class="info-container">
      If you have your own dataset, you can upload it and get the report which contain deatiled analysis of your sales datatset. But make sure that dataset contain Important Columns for ecommerce sales analysis. 
    </div>
    <button type="button" class="btn btn-primary btn-pulse" onclick="redirectToUploadPage()">Upload Custom Dataset</button>
  </div>
  <div id="loadingContainer">
    <div class="spinner-border text-light" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p class="text-dark mt-3">Getting your Dashboard ready...</p>
  </div>
  <div class="container" id="dashboardContainer">
    <h1 class="text-light">Dashboard</h1>
    <!-- Add more summary cards as needed -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card bg-white061974 text-red">
          <div class="card-body">
            <h5 class="card-title">Total Sales</h5>
            <p class="card-text" id="totalSales">$46,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-white text-green">
          <div class="card-body">
            <h5 class="card-title">Total Revenue</h5>
            <p class="card-text" id="totalRevenue">$50,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-white text-purple">
          <div class="card-body">
            <h5 class="card-title text-purple">Average sales</h5>
            <p class="card-text" id="averageSales">$50,000</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card bg-white text-blue">
          <div class="card-body">
            <h5 class="card-title">Total Inventory Value</h5>
            <p class="card-text" id="totalInventory">$20,000</p>
          </div>
        </div>
      </div>
      <!-- Add more summary cards as needed -->
    </div>
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-12">
            <div class="chart-container" id="lineChart"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="chart-container" id="doughnutChart"></div>
          </div>
          <div class="col-md-6">
            <div class="chart-container" id="groupedBarChart"></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="chart-container" id="barChart"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="chart-container" id="histogramChart"></div>
      </div>
      <div class="col-md-8">
        <!-- Move the scatterChart div here -->
        <div class="chart-container" id="scatterChart"></div>
      </div>
    </div>
    
    <!-- Table for Product Name and Inventory Turnover -->
    <table class="table table-bordered table-hover table-striped mt-3" style="width: 100%;">
      <!-- Adjust the margin-left as needed -->
      <thead class="table-dark">
        <tr>
          <th scope="col">Product Name</th>
          <th scope="col">Inventory Turnover</th>
        </tr>
      </thead>
      <tbody id="inventoryTableBody">
        <tr>
          <td>Product A</td>
          <td>5.2</td>
        </tr>
        <tr>
          <td>Product B</td>
          <td>3.8</td>
        </tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function enableDownloadLink() {
        // Enable the "Download Report" link
        document.getElementById('downloadReportLink').removeAttribute('disabled');
      }
      function redirectToUploadPage() {
       // Use Flask route instead of direct window location change
       window.location.href = '{{ url_for("second_analysis") }}';
   }
    </script>
</body>
</html>
