<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Set your desired background color */
            text-align: center;
            color: #343a40; /* Set your desired font color */
        }

        .navbar-brand {
            font-size: 25px;
            font-weight: bold;
            margin-left: -110px;
        }

        .welcome-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height to 100% of the viewport height */
        }

        .welcome-text {
            font-size: 120px;
            text-align: center;
            margin-top: -200px;
            display: block;
            white-space: nowrap;
            color: #ffffff;
        }

        .logo {
            font-size: 60px;
            animation: bounce 1s infinite; /* Apply bounce animation to the logo */
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-20px); /* Adjust the bounce height as needed */
        }
        60% {
            transform: translateY(-10px); /* Adjust the bounce height as needed */
        }
        }

        .try-now-button {
            margin-top: 20px;
        }

        .about-section {
            margin: 40px;
            font-size: 30px;
            color: #495057; /* Set your desired font color */
        }

        .try-now-button {
            margin-top: 40px; /* Increase space above the "Try Now" button */
        }

        .key-features-section {
            margin-top: -100px; /* Add space above the key features section */
            padding: 25px;
            background-color: #ffffff; /* Set background color for the key features section */
            border-radius: 30px; /* Add border-radius for a rounded appearance */
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.4); /* Add a subtle box shadow with increased spread */
            border: 2px solid #007bff; /* Add a border to decorate the white space */
            width: 80%; /* Adjust the width as needed */
            margin-left: auto; /* Center the box horizontally */
            margin-right: auto;
        }

    .key-features-section h2 {
        color: #007bff; /* Set color for section headings */
    }

    .key-features-section ul {
        padding-left: -10px; /* Add left padding for better alignment */
    }

    .key-features-section li {
        font-size: 18px;
        color: #495057; /* Set color for list items */
    }

    .key-features-section strong {
        color: #ff4000;
        font-size: 20px;
    }

    .try-now-button {
        margin-top: 40px; /* Increase space above the "Try Now" button */
        animation: pulse 1.5s infinite; /* Apply only the pulse animation */
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        70% {
            transform: scale(1.1); /* Adjust the pulse scale as needed */
        }
    }

    .how_it_works{
        margin-top: 130px;
    }
    .about-section-how-it-work{
        font-size: 70px;
    }
    </style>
    <title>[Your Website Name] - Home</title>
</head>

<body class="bg-nav">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand text-light">
                <img src="static\images\logo.jpg" class="logo"> EcomStream
            </a>
        </div>
    </nav>

    <div class="welcome-container">
        <div class="container text-center">
            <h1 class="display-1 welcome-text">Welcome to <span class="ecomstream">EcomStream</span> Era</h1>
            <p class="about-section text-light">
                <span class="ecomstream_next">EcomStream</span> is a high-performance, scalable system that ingests and analyzes e-commerce data streams in real-time, providing actionable insights and visualizations through a dynamic dashboard powered by big data technologies
            </p>
            <a href="/register" class="btn btn-primary try-now-button">Explore Now</a>
        </div>
    </div>
        <section class="key-features-section">
            <h2>Key Features or Services:</h2>
            <ul>
                <li><strong>Real-Time Data Harvesting:</strong> Unleash the power of real-time data extraction from E-commerce websites, capturing the heartbeat of online trends every second.</li>
                <li><strong>Kafka Integration:</strong> Seamless data pipeline with Kafka, ensuring a swift and reliable flow of information, like a well-orchestrated symphony of e-commerce insights.</li>
                <li><strong>Pyspark Analysis:</strong> Empower your data with the analytical prowess of PySpark, unraveling intricate patterns and uncovering hidden gems in the vast sea of information.</li>
                <li><strong>Machine Learning Magic:</strong> Elevate your decision-making game with cutting-edge machine learning algorithms from Spark MLlib, turning raw data into actionable intelligence.</li>
                <li><strong>Real-Time Dashboard Creation:</strong> Witness the magic unfold as our system crafts a living, breathing real-time dashboard, painting a vivid picture of the e-commerce landscape as it evolves.</li>
            </ul>
        </section>

        <section class="text-light how_it_works">
            <h2 class="about-section-how-it-work">How It Works:</h2>
            <p class="about-section text-light">
                <p class="about-section text-light">
                    Effortlessly supply your API URL to <span class="ecomstream_next">EcomStream </span> and experience the magic as our streamlined process unfolds, keeping you seamlessly synchronized with the dynamic heartbeat of real-time e-commerce trends, empowering you to make informed decisions at every turn.
                </p>
            </section>

        <section class="text-light">
            <h2>Contact Information:</h2>
            <p>
                Questions or feedback? Reach out to us at hardikyadav083@gmail.com or 9987604105. We're here to help!
            </p>
        </section>
    </div>

    <footer>
        <div class="container text-light">
            <p>EcomStream - 2023. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>
