<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .navbar-brand {
            font-size: 25px;
            margin-left: -110px;
        }

        .form-control.light-text {
            color: lightgray;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* Add a shadow to the image for a 3D effect */
        .image-3d {
            box-shadow: 15px 15px 45px rgba(0, 0, 0, 0.6);
            border-radius: 7px;
        }

        .header-text {
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
            margin-top: 120px;
        }

        .analytics-paragraph {
            max-width: 600px;
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .highlight-text {
            font-weight: bold;
            color: #ffcc00;
        }

        .feature-list {
            list-style-type: none;
            padding: 0;
            color: #ffffff;
        }

        .feature-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .feature-list li:before {
            content: '\2022';
            font-size: 20px;
            margin-right: 10px;
            color: #ffcc00;
        }

        .user-section {
            display: flex;
            align-items: center;
            color: #ffffff;
            font-size: 18px;
        }

        .user-icon {
            margin-right: 10px;
            font-size: 24px;
        }


        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* Apply the animation to the image */
        .image-3d {
            box-shadow: 15px 15px 45px rgba(0, 0, 0, 0.6);
            border-radius: 7px;
            animation: floatAnimation 2s infinite; /* Adjust the animation duration as needed */
        }

        .logo {
            font-size: 60px;
            animation: bounce 1s infinite; /* Apply bounce animation to the logo */
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-20px); /* Adjust the bounce height as needed */
        }
        60% {
            transform: translateY(-10px); /* Adjust the bounce height as needed */
        }
        }

        .key-features-section h2 {
        color: #007bff; /* Set color for section headings */
    }

    .key-features-section ul {
        padding-left: -10px; /* Add left padding for better alignment */
    }

    .key-features-section li {
        font-size: 18px;
        color: #495057; /* Set color for list items */
    }

    .key-features-section strong {
        color: #ff4000;
        font-size: 20px;
    }

    .key-features-section {
            margin-top: 90px; /* Add space above the key features section */
            padding: 25px;
            background-color: #ffffff; /* Set background color for the key features section */
            border-radius: 30px; /* Add border-radius for a rounded appearance */
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.4); /* Add a subtle box shadow with increased spread */
            border: 2px solid #007bff; /* Add a border to decorate the white space */
            width: 80%; /* Adjust the width as needed */
            margin-left: auto; /* Center the box horizontally */
            margin-right: auto;
            text-align: center;
        }

        .how_it_works{
            margin-top: 90px;
        }
        .about-section-how-it-work{
            font-size: 50px;
            text-align: center;
        }
        .about-section {
            margin: 30px;
            font-size: 25px;
            color: #495057; /* Set your desired font color */
        }

        .about-section-about-us{
            font-size: 50px;
            text-align: center;
            margin-top:30px;
            color:#007bff
        }
        .about-contact{
            text-align: center;
        }

        .about-us-section {
            margin-top: 90px; /* Add space above the key features section */
            padding: 25px;
            background-color: #ffffff; /* Set background color for the key features section */
            border-radius: 30px; /* Add border-radius for a rounded appearance */
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.4); /* Add a subtle box shadow with increased spread */
            border: 2px solid #007bff; /* Add a border to decorate the white space */
            width: 80%; /* Adjust the width as needed */
            margin-left: auto; /* Center the box horizontally */
            margin-right: auto;
        }

        .about-contact{
            margin-top: 50px;
        }
        .about-contact-center{
            text-align: center;
        }

    </style>
    <title>EcomStream System</title>
</head>

<body class="bg-nav">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand text-light">
                <img src="static\images\logo.jpg" class="logo"> EcomStream
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/Analysis">Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="/logout" class="btn btn-light log-out-box">Log out</a>
                    </li>
                    <li class="nav-item user-section">
                        <span class="user-icon">&#128100;</span>
                        Welcome, {{ request.cookies.get('user_name') }}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1 class="header-text">Transform Your Business with Advanced Analytics</h1>
                <div class="paragraph-container analytics-paragraph">
                    <p>Explore the potential of your business with <span class="ecomstream_next">EcomStream</span>
                        - the platform that turns data into actionable insights. Stay ahead of the curve by leveraging the
                        power of advanced analytics.</p>
                </div>
                <ul class="feature-list">
                    <li>Uncover hidden trends and patterns</li>
                    <li>Optimize strategies for maximum efficiency</li>
                    <li>Make informed, data-driven decisions</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="static\images\sideup.jpg" alt="Your Image Description" class="img-fluid image-3d" width="480"
                    height="300">
            </div>
        </div>
    </div>

    <section class="key-features-section text-light">
        <h2>Key Features or Services:</h2>
        <ul>
            <li><strong>Real-Time Data Harvesting:</strong> Unleash the power of real-time data extraction from E-commerce websites, capturing the heartbeat of online trends every second.</li>
            <li><strong>Kafka Integration:</strong> Seamless data pipeline with Kafka, ensuring a swift and reliable flow of information, like a well-orchestrated symphony of e-commerce insights.</li>
            <li><strong>Pyspark Analysis:</strong> Empower your data with the analytical prowess of PySpark, unraveling intricate patterns and uncovering hidden gems in the vast sea of information.</li>
            <li><strong>Machine Learning Magic:</strong> Elevate your decision-making game with cutting-edge machine learning algorithms from Spark MLlib, turning raw data into actionable intelligence.</li>
            <li><strong>Real-Time Dashboard Creation:</strong> Witness the magic unfold as our system crafts a living, breathing real-time dashboard, painting a vivid picture of the e-commerce landscape as it evolves.</li>
        </ul>
    </section>

    <!-- How It Works Section -->
    <section class="text-light how_it_works">
        <h2 class="about-section-how-it-work">How It Works:</h2>
        <p class="about-section text-light">
            <p class="about-section text-light">
                Effortlessly supply your API URL to <span class="ecomstream_next">EcomStream </span> and experience the magic as our streamlined process unfolds, keeping you seamlessly synchronized with the dynamic heartbeat of real-time e-commerce trends, empowering you to make informed decisions at every turn.
            </p>
    </section>

    <section class="about-us-section" id="about-us">
        <h2 class="about-section-about-us">About Us</h2>
        <p>
            <span class="ecomstream_next">EcomStream</span> is a leading platform in the realm of business analytics, specializing in real-time data harvesting and analysis for e-commerce websites. Our mission is to empower businesses with actionable insights, helping them stay ahead in the dynamic world of online commerce.
        </p>
        <p>
            With seamless integration of Kafka and the analytical prowess of PySpark, we provide a comprehensive solution for uncovering hidden trends, optimizing strategies, and making informed, data-driven decisions. Our machine learning magic from Spark MLlib adds an extra layer of intelligence to your data, turning raw information into valuable insights.
        </p>
        <p>
            Experience the magic as our system crafts a real-time dashboard, showcasing the heartbeat of online trends. Join us in the <span class="ecomstream_next">EcomStream Era</span> and transform your business with advanced analytics.
        </p>
    </section>

    <!-- Contact Section -->
    <section class=" text-light" id="contact-us">
        <h2 class="about-contact">Contact Information:</h2>
        <p class="about-contact-center">
            Questions or feedback? Reach out to us at hardikyadav083@gmail.com or 9987604105. We're here to help!
        </p>
    </section>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

        <script>
            // Smooth scroll to the "About Us" section
            document.querySelector('.nav-link[href="#about-us"]').addEventListener('click', function (e) {
                e.preventDefault();
                console.log('Clicked on about-us Link');  // Add this line
                document.querySelector('#about-us').scrollIntoView({
                    behavior: 'smooth'
                });
            });
        </script>
        <script>
            // Smooth scroll to the "About Us" section
            document.querySelector('.nav-link[href="#contact-us"]').addEventListener('click', function (e) {
                e.preventDefault();
                console.log('Clicked on about-us Link');  // Add this line
                document.querySelector('#contact-us').scrollIntoView({
                    behavior: 'smooth'
                });
            });
        </script>
</body>

</html>
